[nfs]
172.31.3.154 ansible_ssh_user='ec2-user'

[webservers]
172.31.1.215 ansible_ssh_user='ec2-user'
172.31.7.204 ansible_ssh_user='ec2-user'

[db]
172.31.5.25 ansible_ssh_user='ec2-user' 

[lb]
172.31.2.214 ansible_ssh_user='ec2-user'